dist: xenial
language: node_js
node_js:
- lts/*
deploy:
  provider: npm
  email:
    secure: EWC69zoJmvZFi5fb7Eud33TfQBgGTX9o65KuHWk3kpJyVQkkkGRjH1Wv4BIQI9MroOJdAVRQR+bNNH/AsqLWe5mztBIbtz9IBniVqIl9cgQ800tf2TS4BlK0EwwAF1ys3TcGHKZQOiaOMV7a3/p/xYKRJAnoTZltUF2UREHlluMdA5cJEjBGGF+9yErFVx5XPfUwLKFT2D7K6peSim7Rgbe4b/Q0Qiso4BSXTeaKMiCFiiiDkWgUTxMsoMTrzOKo0UYo5+1psk9cltH9QbDJywcK9ZPKyyd9mKYZY/UoHd9q2wA9SSWeXhptRiEzSzRC330tE2Dbd3wQB/yTQ9gsrodl74NSn+h0rVNgNT7x3qJrUn+IGfjnULllT8HESbaFknxVLh+OUAdHAx1DOWuIFCaU2LcBCqmqQYT2BB/al6snfCp/JgmObGhNoFO5O0EM8HBs1ipFm6aZEYjvRW+bEIiIBjkamzTeIyQj9y66Gy+McY5pgMFsmD1QrCh1jncQs6wiN22zBv9JnKpTWMCAb8VLIfMhX6v4LAy4J6n7GPHYhJ5RDFi/IQH6G++7Ef94I2h7w1qrFNqroCyB2XujLr35bz0tWoP10FZDQV6BSXt7CYCsIQd56lUN67+WTqOIv1tAT+AUq5p+2COfjCwZPifZnN5FO8yfEZTsVqDlBzY=
  api_key:
    secure: EeFprHqo+zvDm/BBmbtK//RhSzFUhO9uogYo949iGkqENtaLetlQ/zNMwdWAtXka9fGXEbuUOpUGYQVQOCef0Px0yo4z+09ga8uWnCcEXTpbaTpMGdXt83OUpm2EwWsfPxs6YxZZN9aS3BDx1xapphZ3Jt6QjLx1xWhn5dbAeJzyexZjDSQ+i4Dw/75HGXh9QxAQK2hwTNWh3fMtbNFGQifZonfyl4RpunPGoRanHzrlvd4541dDEaNwkXbWL2sYrH/FFKuZAJBQUzY15wnOdEmczHpscermELp9xY+C0Y05byZxRmgEr0g2hR+JRza69esyXFNfKLysy+iGq+N2S6wwEfCkvdW+HRznRLK0sl91TEeRcxCOcFw3ZkjBZciDWtGNIa5Kd4CrbimrNSTp1R/CToooJ/P3FBmbbJmJqLtkOFYrJvF2eulNPp6OAkKOAXpGuUMKC7dvxn+KwW/DHLfeDD8H1MjiJ5Au46YwOH3L0/tZwyzIxAYNuDaZIHqDnbU1FBGOtIoxW3OYevrucvw3rgQihC1CB0UkJUytIaxoZfmkNZ6Qjifyga83kaKFKYsvaMrEsTCjNxb3J2NxD3+U7P03RjFb719wU7kR82MctTaVOcUhpsyeZ5JSA2mSyEwGgzJ1Pd2TB31boDTmN+SWRbPc2LupKlB4o2ILcvY=
  on:
    tags: true
    repo: hyperdivision/hui
